# ThirdWeb client-id and secret-key (copy it from thirdweb dashboard)
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=

# Domain where this app is hosted (should be at localhost:3000 for development)
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=

# Wallet private key for authentication admin
THIRDWEB_AUTH_PRIVATE_KEY=

# Mumbai testnet
NEXT_PUBLIC_THIRDWEB_ACTIVE_CHAIN=80001 

# Active smart contract 
NEXT_PUBLIC_THIRDWEB_SMART_CONTRACT=

# MySql compliant database for storing user
DATABASE_URL=